NEXT_IM_API_URL="http://localhost:8000"
NEXT_BASE_URL="http://localhost:3000"
NEXT_AUTH0_DOMAIN="dev-dadol4rhyh1soewu.us.auth0.com"
NEXT_AUTH0_CLIENT_ID="vfryr7BZCkROyBIIu39DGPGOjTVOsIpc"
NEXT_PUBLIC_URLS="/,/signin,/verify"