NEXT_IM_API_URL="http://localhost:8000"
NEXT_CAREERMOCHA_API_URL="https://careermocha-api.vaibhavpandey1.repl.co"
NEXT_AUTH0_DOMAIN="dev-dadol4rhyh1soewu.us.auth0.com"
NEXT_AUTH0_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_AUTH0_REDIRECT_URI="http://localhost:3000/verify"
NEXT_PUBLIC_URLS="/,/signin,/verify"
NEXT_PUBLIC_MAX_TRAILS_ALLOW="3"
NEXT_CV_FILES_URL="https://AWS-BUCKET-URL"
